# simple-proxyrest

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/proxyrest/: APIClassAnnotationProcessor.java  APIInvocationHandler.java  APIMethodAnnotationProcessor.java  APIParameterAnnotationProcessor.java  RestAPI.java
src/main/java/proxyrest/advice/api/: Endpoint.java
src/main/java/proxyrest/advice/handler/: JsonPropertyMapping.java
src/main/java/proxyrest/advice/param/: PathParam.java  QueryParam.java  RequestBody.java
src/main/java/proxyrest/advice/response/: ExpectedResponse.java
src/main/java/proxyrest/advice/route/: GetMapping.java  Route.java
src/main/java/proxyrest/client/: AbstractHttpClient.java  AbstractHttpRequest.java  AbstractHttpResponse.java
src/main/java/proxyrest/client/apache/: ApacheHttpClient.java  ApacheHttpRequest.java  ApacheHttpResponse.java
src/main/java/proxyrest/exception/: UnexpectedHttpContentTypeException.java  UnexpectedHttpResponseException.java  UnexpectedHttpStatusException.java
src/main/java/proxyrest/handler/: ResponseHandler.java
src/main/java/proxyrest/handler/annotation/: AnnotationHandler.java  ClassAnnotationHandler.java  MethodAnnotationHandler.java  ParameterAnnotationHandler.java
src/main/java/proxyrest/util/: ArrayUtils.java  ClassFactory.java  MimeUtils.java  ResponseUtils.java
src/test/java/proxyrest/: TestAPIInvocationHandler.java
src/test/java/proxyrest/client/: DummyHttpClient.java  DummyHttpRequest.java  DummyHttpResponse.java  DummyUserRepository.java  FakeHttpClient.java
(+28 files in other folders)
